---
# tasks file for sudo

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags:
    - sudo

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags:
    - sudo

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags:
    - sudo
